spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/grpc_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect