spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/grpc_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.grpc.server.ssl.bundle=mtls-server
spring.grpc.server.ssl.client-auth=require
spring.ssl.bundle.pem.mtls-server.keystore.certificate=classpath:tls/server.crt
spring.ssl.bundle.pem.mtls-server.keystore.private-key=classpath:tls/server.key
spring.ssl.bundle.pem.mtls-server.truststore.certificate=classpath:tls/ca.crt